spring.banner.image.location=${spring.config.location:classpath:}banner.txt
spring.application.name = humankey
spring.main.allow-bean-definition-overriding=true
spring.profiles.include= errors
server.port=8501

spring.datasource.url=jdbc:mariadb://104.236.0.175:3306/BD_mcarga
spring.datasource.username=admmcarga
spring.datasource.password=teamcargax
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

######################################################## LOGS #############################################
logging.level.pe.gob.apn.app=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR 
logging.file.name= /app-human.log

